NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1wb3NzdW0tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l0ESynysqkJBMikdGofKT00Vwv4pWHDHGgW5CU2Kar

NEXT_PUBLIC_CLERK_SIGN_IN_URL ='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL ='/sign-up'

NEXT_PUBLIC_STREAM_API_KEY = 9v4wnanpbbpu 
STREAM_SECRET_KEY = 53z42tdfkrneqdknmgr3sfzey2ye98dwy8bb664nx6u7ktz8bhtgwf28kmyy4qms

NEXT_PUBLIC_URL = http://localhost:3000